.about-contenair{
    height: 100%;
    padding-bottom: 80px;
}
.about{
    width:100%;
    height:100%;
    background-color:black;
    background-image: url("/assets/images/products/blur2.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
}
.about-div{
    width:100%;
    padding:30px 50px;
    display: flex;
    color:white;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    z-index: 5;
}
.about-infos{
    height: 50%;
    padding:20px 10px;
    padding-left: 50px;

}
.about-infos h1{
    margin: 20px 0;
    color: #DA001E;
    font-size: 29px;
}
.about-infos p{
    margin: 40px 0;
}
 .trait span{
    padding: 10px 40px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #DA001E;
    border: 0.3px solid #DA001E;
}
.trait span:hover{
    opacity: 0.5;
    cursor: pointer;
}

.model-img{
    height: 50%;
    justify-content:center;
    align-items: center;
    padding:20px 10px;
    margin-top: 30px;

}
.model-img img{
    width: 500px;
    border:1px solid white;
    box-shadow: 0 5px 5px 5px whitesmoke;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    background-color: #DA001E;
}
@keyframes animate {
    0%, 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}
.creation{
    width: 100%;
    display: flex;
    padding-top: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
}
.creation h2{
    text-align:center;
}
.subs{
    border: 1px solid #DA001E;
    height: 2px;
    width: 200px;
}

.figurines{
    padding: 50px 0px;
    height: 75vh;
    margin-bottom: 10px;
}
.slider-wrap{
    position: relative;
    overflow: hidden;
    height: 260px;
    margin-top: 50px;
}
.slider-main{
    width: 200%;
    position: absolute;
}
.item{
    display: inline-block;
    width: 312px;
    height: 260px;
    background-color: #DA001E;
    border-radius: 10px;
    padding: 10px;
    margin: 0 12px;
    border: 1px solid whitesmoke;
    box-shadow: 0 3px 5px -1px gray,  0 6px 10px white, 0 1px 13px whitesmoke;
}
.text{
    position: absolute;
}
.prev{
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: black;
    border: 1px solid white;
    color: white;

}
.prev:hover{
    background-color:white ;
    border: 1px solid black;
    color: black;
}
.next{
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: black;
    border: 1px solid white;
    color: white;

}
.next:hover{
    background-color:white ;
    border: 1px solid black;
    color: black;
}
.back1{
    background-color: #FDD90B ;
}
.back2{
    background-color: #151217;
}
.back3{
    background-color: #F9D0A3;
}
.contact-tog{
    width: 100%;
    margin-top: 50px;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.form-tog{
    padding: 20px 40px;
    border: 1px solid gray;
    border-radius:  90px 100px 0px 90px ;
    background-color: rgb(105, 104, 104);
    font-weight: bold;
    color: white;
    font-size:13px;
    margin-bottom: 40px;
}
.tog-img{
    margin-top: 60px;
    padding: 5px;
    border-radius: 100%;
    border: 1px solid gray;
    background-color: #1f0105;
    cursor: pointer;
}
.tog-img img{
    width: 30px;
    height: 30px;
}

@media (max-width: 1005px){
    .about-infos h1{
        font-size: 19px;
    }
    .model-img img{
        width: 300px;
    }
}
@media (max-width: 762px){
    .about-infos h1{
        font-size: 17px;
    }
    .about-infos p{
        font-size: 12px;
    }
    .model-img img{
        width: 300px;
    }
    .trait span{
        padding: 10px 30px;
       font-size: 12px;
    }
}
@media (max-width: 762px){
    .about-infos h1{
        font-size: 14px;
    }
    .about-infos p{
        font-size: 10px;
    }
    .model-img img{
        width: 250px;
    }
    .trait span{
        padding: 10px 20px;
       font-size: 10px;
    }
}
@media (max-width: 600px){
    .about-div{
        width:100%;
        padding:30px 10px;
        display: flex;
        color:white;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 0px;
    }
    .about-infos{
        height: 100%;
        padding:20px 0px;
        padding-left: 10px;
    }
    .model-img{
        height: 100%;
        justify-content:center;
        align-items: center;
        padding:0px 10px;
        margin-top: 0px;
        margin-top: 80px;
    }
    .model-img img{
        width: 180px;    
    }
    .about{
        width:100%;
        height:50vh;
        background-color:black;
    }
    .item{
        display: inline-block;
        width: 250px;
        height: 230px;
        background-color: #DA001E;
        border-radius: 10px;
        padding: 10px;
        margin: 0 12px;
    }
    .back1{
        background-color: #FDD90B ;
    }
    .back2{
        background-color: #151217;
    }
    .back3{
        background-color: #F9D0A3;
    }
    .slider-wrap{
        position: relative;
        overflow: hidden;
        height: 230px;
        margin-top: 30px;
    }
    .contact-tog{
      width: 100%;
      margin-top: 50px;
      padding: 50px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
  }
  .form-tog{
      padding: 10px 20px;
      border: 1px solid gray;
      border-radius:  90px 100px 0px 90px ;
      background-color: rgb(105, 104, 104);
      font-weight: bold;
      color: white;
      font-size:11px;
      margin-bottom: 30px;
  }
}
@media (max-width: 480px){
    .about-div{
        width:100%;
        padding:30px 5px;
        display: flex;
        color:white;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        z-index: 5;
    }
    .about-infos{
        height: 100%;
        padding:20px 0px;
        padding-left: 10px;
    }
    .item{
        display: inline-block;
        width: 170px;
        height: 160px;
        background-color: #DA001E;
        border-radius: 10px;
        padding: 10px;
        margin: 0 12px;
    }
    .back1{
        background-color: #FDD90B ;
    }
    .back2{
        background-color: #151217;
    }
    .back3{
        background-color: #F9D0A3;
    }
    .slider-wrap{
        position: relative;
        overflow: hidden;
        height: 160px;
        margin-top: 30px;
    }
    .item img{
        width:160px;
        height: 150px;
    }
    .creation h2{
        text-align:center;
        font-size: 15px;
    }
    .subs{
        border: 1px solid #DA001E;
        height: 2px;
        width: 110px;
    }
    .form-tog{
      padding: 5px 10px;
      border: 1px solid gray;
      border-radius:  90px 100px 0px 90px ;
      background-color: rgb(105, 104, 104);
      font-weight: bold;
      color: white;
      font-size:10px;
      margin-bottom: 5px;
  }
  .model-img{
    height: 100%;
    justify-content:center;
    align-items: center;
    padding:0px 10px;
    margin-top: 0px;
    margin-top: 100px;
}
.model-img img{
    width: 120px;    
}
.trait span{
    padding: 6px 10px;
   font-size: 8px;
}
}
@media (max-width: 480px){
    .about-infos h1{
        font-size: 12px;
    }
    .about-infos p{
        margin: 30px 0;
        font-size: 10px;
    }
}
@media (max-width: 350px){
    .about-infos h1{
        font-size: 11px;
    }
    .about-infos p{
        margin: 30px 0;
        font-size: 9px;
    }
    .model-img img{
        width: 100px;    
    }
    .item{
        display: inline-block;
        width: 130px;
        height: 120px;
        background-color: #DA001E;
        border-radius: 10px;
        padding: 10px;
        margin: 0 12px;
    }
    .back1{
        background-color: #FDD90B ;
    }
    .back2{
        background-color: #151217;
    }
    .back3{
        background-color: #F9D0A3;
    }
    .slider-wrap{
        position: relative;
        overflow: hidden;
        height: 120px;
        margin-top: 30px;
    }
    .item img{
        width:130px;
        height: 110px;
    }
    .about-infos{
        height: 100%;
        padding:20px 0px;
        padding-left: 10px;
    }
    .about-infos p{
        font-size: 10px;
    }
    .figurines{
        padding: 40px 0px;

    }

}
